
<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida</title>
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
</head>

<style >/*aplicando el estilo directamente*/
body {background-image: url(foto/Fondo_99.jpg);
flex-wrap: wrap;
}

#direccion {margin: -1.9%;
}

#mi_foto { 
	padding-left: 45%;
	top: 25%;
	flex-wrap: wrap;
}

#Labor {max-width: 500px;
	position: absolute;
	max-height:  400px;
	left: 5%;
	top: 43%;
	flex-wrap: wrap;
	padding-left: -5%;

}

#perso{max-width: 500px;
max-height:  400px;
min-height: 161px;
position: absolute;
left: 55%;
top: 43%;
flex-wrap: wrap;
}

#leg {
flex-wrap: wrap;
} 

table {
flex-wrap: wrap;
} 
tr {max-width: 433;
flex-wrap: wrap;
} 

td {max-width: 427px;
flex-wrap: wrap;
} 


</style>

<br>
<body>
		<img src="foto/paisaje.jpg" id="mi_foto" width="10%" height="10%">
<div id=" encabe">
		<h1 align="center" > <font color="blue" size="10"> <b>Yeinet E. Solis H.</b></font> </h1>
		<p id="direccion" align="center" > <font color="blue" size="5.5"> <b> C/Maadre Elisea, Residencial master Eloisa. Sto. Dgo. E.</b> </font></p>
</div>		
<br>
<br>

<fieldset id="perso" > 
	<legend id="leg"> <font color="purple" size="6"> <b> Datos Personales </b></font> 	</legend>

	<table>
	   	<tr>
	   		<td>
				<font color="purple" size="5"> Nacimiento: 11 de Septiembre de 1988</font>
			</td>

		</tr>

		<tr>
	   		<td>
				<font color="purple" size="5"> Nacionalidad: Dominicana</font>

			</td>
		</tr>

				<tr>
	   		<td>
				<font color="purple" size="5"> Email: <a href=""> Shyina011@gmail.com</a> </font>

			</td>
		</tr>
		</table>
 </fieldset>


<fieldset id="Labor" >
	<legend id="leg"> <font color="purple" size="6"> <b> Datos Laborales </b></font> 	</legend>

	   <table>
	   	<tr>
	   		<td>
				<font color="purple" size="5"> Avacomp Corporation: Analista de Sistemas</font>
			</td>

		</tr>

		<tr>
	   		<td>
				<font color="purple" size="5"> Avacomp Corporation: Tester</font>

			</td>
		</tr>

				<tr>
	   		<td>
				<font color="purple" size="5"> Avacomp Corporation: Implementacion </font>

			</td>
		</tr>

		<tr>
	   		<td>
	   			<font color="purple" size="5"> Canal: </font>
				<font color="purple" size="5"> <a href="https://www.youtube.com/results?search_query=yeinet+solis"> Yeine Solis</a> </font>

			</td>
		</tr>
		</table>

</fieldset>
</body>
</html>
